__ci_last_regenerate|i:1600754537;_ci_previous_url|s:56:"http://192.168.0.94/complementarias/division/actividades";usuario|s:12:"div_pochutla";login|b:1;usuario_logueado|O:8:"stdClass":9:{s:7:"usuario";s:12:"div_pochutla";s:5:"clave";s:60:"$2y$10$eYvzY.4zl53L9xywbJz3RO.Inboi6hofqEqxYK4oQDupTwWkX.hAm";s:15:"id_tipo_usuario";s:1:"1";s:7:"estatus";s:1:"1";s:11:"nombre_area";s:35:"DIVISIÓN DE ESTUDIOS PROFESIONALES";s:8:"rfc_jefe";s:13:"XAXX000000000";s:11:"nombre_jefe";s:4:"JOSE";s:13:"apaterno_jefe";s:4:"LUIS";s:13:"amaterno_jefe";s:5:"ORTIZ";}error|s:490:"<!-- DEBUG-VIEW START 1 SYSTEMPATH//Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>El campo nombre es obligatorio.</li>
					<li>El campo creditos es obligatorio.</li>
					<li>El campo capacidad es obligatorio.</li>
					<li>El campo id_area es obligatorio.</li>
					<li>El campo periodo es obligatorio.</li>
					<li>El campo id_tipo_actividad es obligatorio.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH//Validation/Views/list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:6:"nombre";s:0:"";s:8:"dictamen";s:0:"";s:8:"creditos";s:0:"";s:9:"capacidad";s:0:"";s:5:"horas";s:0:"";s:7:"horario";s:0:"";}}_ci_validation_errors|s:355:"a:6:{s:6:"nombre";s:31:"El campo nombre es obligatorio.";s:8:"creditos";s:33:"El campo creditos es obligatorio.";s:9:"capacidad";s:34:"El campo capacidad es obligatorio.";s:7:"id_area";s:32:"El campo id_area es obligatorio.";s:7:"periodo";s:32:"El campo periodo es obligatorio.";s:17:"id_tipo_actividad";s:42:"El campo id_tipo_actividad es obligatorio.";}";